{
  "dependencies": {
    "playwright": "^1.55.1",
    "playwright-chromium": "^1.47.0",
    "http-proxy": "^1.18.1",
    "node-http-proxy-json": "^0.1.9",
    "semaphore": "^1.1.0",
    "debug": "^4.4.0",
    "better-sqlite3": "^11.0.0"
  }
}
